Change-Id: I0f52cac10400e7656f4b2778270a05750192c6fb
Code-Review+2: Jef Oliver <jgoliver@jeago.com>
Verified+1: Jef Oliver <jgoliver@jeago.com>
Code-Review+1: Neil Perry <nperry@gmail.com>
Code-Review+1: Simon Davie <nexx@nexxdesign.co.uk>
Code-Review+1: Takazumi Matsumoto <tdr@taksmon.com>
Submitted-by: Jef Oliver <jgoliver@jeago.com>
Submitted-at: Thu, 05 Apr 2012 19:53:23 +0400
Reviewed-on: http://review.cyanogenmod.com/14168
Project: CyanogenMod/android_device_moto_wingray
Branch: refs/heads/ics
