# mount point   fstype      device

/sdcard         datamedia   /dev/null
/external_sd    vfat        /dev/block/platform/sdhci-tegra.2/mmcblk0p1
/system         ext4        /dev/block/platform/sdhci-tegra.3/by-name/system	length=-4096
/cache          ext4        /dev/block/platform/sdhci-tegra.3/by-name/cache
/data           ext4        /dev/block/platform/sdhci-tegra.3/by-name/userdata	length=-16384
/misc           emmc        /dev/block/platform/sdhci-tegra.3/by-name/misc
/boot           emmc        /dev/block/platform/sdhci-tegra.3/by-name/boot
/recovery       emmc        /dev/block/platform/sdhci-tegra.3/by-name/recovery

