# RIL and telephony related settings
rild.libargs=-d /dev/chnlat10
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.ttydevice=/dev/usb/tty2-1:1.2
persist.ril.mux.noofchannels=8
persist.ril.modem.mode=1
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
ro.telephony.default_network=4

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

